{
  "name": "car-search-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mttmrn/car-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mttmrn/car-search/issues"
  },
  "homepage": "https://github.com/mttmrn/car-search#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
